class Car{
     String cname=null;
	 float tank=0;
	 float oilc=0;
	  
	public Car(String cn,float t,float o){  //构造函数初始化
	    cname=cn;
		tank=t;
		oilc=o;
	}
	public show(){
	    System.out.println("The name of car:"+cname);
		System.out.println("The tank of car:"+tank);
		System.out.println("The oilConsumption of car:"+oilc);
		System.out.println("*******************************");
	}
	public void gas(){};
    public void run(){};	
	
}


class CarTest(){
     public static void main(String[] args){
		 Car c1=new Car(BenChi,50,10);
		 Car c2=new Car(BaoMa,45,9);
		 Car c3=new Car(DaZhong,45,9);
		 Car c4=new Car(LuHu,55,13);
		 Car c5=new Car(Jeep,55,12);
		 Car[] cars={c1,c2,c3,c4,c5};
		 for(Car c:cars){
		    c.show();
		 }

     }
}